<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chat room</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      position: absolute;
      height: 80vh;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      overflow: hidden;
      box-sizing: border-box;
      margin: 0;
      background-color: #a7daf3 ;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: 'Baloo 2', cursive;
    }

    header {
      border-radius: 10px;
      background-color: coral;
      color: black;
      padding: 6px 20px;
    }

    div.title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 32px;
      margin-left: 10px;
    }

    .members-count,
    .members-list,
    .messages {
      border: 3px solid #b9360e;
      padding: 30px;
      margin-bottom: 15px;
      border-radius: 10px;
      color: white;
      background-color: darkgray;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;1
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      background-color: #eeb29c;
      border: 3px solid #b9360e;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 10px;
    }
    .message-form__button {
      margin: 10px;
      border: 2px solid #9c0a0a;
      color: black;
      background-color: bisque;
    }
  </style>
</head>
<header>
<body>
  <main>
      <div class="title">
      <img src="icon/vector-chat-icon-png_302635.jpg" width="55px">
      <h1>Chat room</h1>
      </div>
    </header>
  </main>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./index.js"></script>
</body>
</html>
